#!/bin/bash
set -e

# Cider-generated launcher. Edit with care — replaced on re-bundle.
DIR="$(cd "$(dirname "$0")/../Resources" && pwd)"
WINE_BIN="$DIR/engine/@@WINE_BIN_REL@@"

export WINEPREFIX="$DIR/wineprefix"
export PATH="$(dirname "$WINE_BIN"):$PATH"
@@DYLD_FALLBACK_LIBRARY_PATH@@
@@WINEDLLOVERRIDES@@
@@EXTRA_ENV@@

LOG_DIR="${TMPDIR:-/tmp}/Cider-@@BUNDLE_ID@@"
mkdir -p "$LOG_DIR"
exec > >(tee -a "$LOG_DIR/launcher.log") 2>&1

# Tear down the wine session if the launcher is interrupted so we don't leak
# winedbg/conhost children. wineserver lives in $(dirname "$WINE_BIN").
cleanup() {
  "$(dirname "$WINE_BIN")/wineserver" -k 2>/dev/null || true
}
trap cleanup INT TERM HUP

"$WINE_BIN" \
  "@@WIN_EXE_PATH@@" @@EXE_ARGS@@ "$@"
status=$?
cleanup
exit $status
