#!/bin/bash
set -e

# Cider-generated launcher. Edit with care — replaced on re-bundle.
DIR="$(cd "$(dirname "$0")/../Resources" && pwd)"
WINE_BIN="$DIR/engine/@@WINE_BIN_REL@@"

export WINEPREFIX="$DIR/wineprefix"
export PATH="$(dirname "$WINE_BIN"):$PATH"
@@DYLD_FALLBACK_LIBRARY_PATH@@
@@WINEDLLOVERRIDES@@
# Wine sync primitives: Mach-port (macOS) and eventfd-style. Without these,
# Wine falls back to win32 mutex emulation which deadlocks many 32-bit
# Windows games during process startup. The defaults match Sikarugir's
# wineskinlauncher; a user can override via the env before launching.
export WINEMSYNC="${WINEMSYNC:-1}"
export WINEESYNC="${WINEESYNC:-1}"
@@EXTRA_ENV@@

LOG_DIR="${TMPDIR:-/tmp}/Cider-@@BUNDLE_ID@@"
mkdir -p "$LOG_DIR"
exec > >(tee -a "$LOG_DIR/launcher.log") 2>&1

# Tear down the wine session if the launcher is interrupted (Ctrl-C, kill,
# hangup). On a clean exit we deliberately do NOT kill wineserver: many apps
# spawn a long-lived child (e.g. a patcher launching the actual game) and
# then return; wineserver-managed children should outlive this launcher
# script. wineserver auto-shuts down when its last client exits.
cleanup() {
  "$(dirname "$WINE_BIN")/wineserver" -k 2>/dev/null || true
}
trap cleanup INT TERM HUP

# Run with cwd = the macOS-side directory that maps to the exe's drive_c
# location, so apps that drop side files (configs, logs) put them next to the
# .exe inside the bundled prefix, not in the terminal's cwd.
cd "$DIR/wineprefix/drive_c/@@EXE_CWD_REL@@"

@@LAUNCH_LINE@@
exit $?
